{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LeaveDb": "Server=.\\SQLEXPRESS;Database=LeaveDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
