{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DepartmentDb": "Server=.\\SQLEXPRESS;Database=DepartmentDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_DEVELOPMENT_SECRET_KEY_ChangeMe",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClients"
  }
}